<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#" class="logo">my logo</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sign up</a></li>

            </ul>
        </div>
        <div class="content">
            <h1>Design your website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                Facere optio ex numquam repellendus perspiciatis rem provident <br>
                 
            </p>
            <div>
                <button><span></span> More </button>
                <button><span></span> Subscribe </button>
            </div>
        </div>
    </div>

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>More Links</h3>
                <a href="#">My Account</a>
                <a href="#">my order</a>
                <a href="#">my favourite</a>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="#">Andra Pradesh</a>
                <a href="#">Telangana</a>
                <a href="#">Bangalore</a>
                
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+911234567891</a>
                <a href="#">test@gmail.com</a>
                <a href="#">Hyderbad-Telangana</a>
            </div>
            <div class="credit"> created by xyz | all rights reserved </div>
    
        </div>

    </section>
    
</body>
</html>